{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      {% block title %}
    <title>Кафедра иностранных языков</title>
      {% endblock %}
    <link rel="stylesheet" href="static/fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="static/slick/slick.css">
    <link rel="stylesheet" href="static/slick/slick-theme.css">
    <link rel="stylesheet" href="static/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/css/main_css.css" />
      {% block style %}
        {% endblock %}

  </head>
  <body>    
    <!-- Hero section -->
    <section id="infinite" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar">
        <div class="container">   
          <div class="tm-next">
              <a href="https://www.gym205.ru/" target="_blank" class="navbar-brand">ГБОУ Гимназия № 205</a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="{% url 'index' %}">Главная</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="{% url 'esp_kaf' %}">Испанский</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="{% url 'eng_kaf' %}">Английский</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="{% url 'novosti' %}">Новости</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#gallery">Фото</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>


      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">

            {% block main_name %}
            <h2 class="tm-hero-title">Кафедра иностранных языков</h2>
            <p class="tm-hero-subtitle">
              Изучай иностранные языки, открой для себя новый мир
              <br>На фото. Здание «Метрополис». Мадрид
            </p>
            {% endblock %}

        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#whatwedo" class="text-center tm-down-arrow-link">
          <i class="fas fa-2x fa-arrow-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>


    <section id="whatwedo" class="tm-section-pad-top">

        {% block main_articles %}

      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-12 col-xl-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">Главная страница</h2>
                        {% for item in article_main_position1 %}
                        <p class="mb-4 tm-intro-text">
                        {{ item.text|safe }}  </p>
                        {% endfor %}
                    </div>
                </div>

            </div><!-- first row -->
            
            <div class="row tm-content-box"><!-- second row -->
        		<div class="col-lg-1">
                    <i class="far fa-3x fa-chart-bar text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Кафедра испанского языка</h2>
                        <p class="mb-4 tm-intro-text">
                          Наша гимназия одна из лучших в городе в изучении испанского языка благодаря
                             <strong>замечательному</strong> коллективу учителей-испанистов.</p>
                        <div class="tm-continue">
                            <a href="{% url 'esp_kaf' %}" class="tm-intro-text tm-btn-primary">Смотреть</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-1">
                    <i class="far fa-3x fa-comment-alt text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Кафедра английского языка</h2>
                        <p class="mb-4 tm-intro-text">
                          Английскому языку <strong>уделяется</strong> в гимназии особое внимание.</p>
                        <br>

                        <div class="tm-continue">
                            <a href="{% url 'eng_kaf' %}" class="tm-intro-text tm-btn-primary">Смотреть</a>
                        </div>
                    </div>

                </div>

            </div><!-- second row -->
            
            <div class="row tm-content-box"><!-- third row -->
        		<div class="col-lg-1">
                    <i class="fas fa-3x fa-fingerprint text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Новости</h2>
                        <p class="mb-4 tm-intro-text">
                      Вы всегда сможете оставаться <strong> в курсе</strong> событий нашей гимназии.</p>
                          
                          <div class="tm-continue">
                            <a href="{% url 'novosti' %}" class="tm-intro-text tm-btn-primary">Перейти</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1">
                    <i class="fas fa-3x fa-users text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4">Фото</h2>
                        <p class="mb-4 tm-intro-text">
                      Лучшие фото нашей кафедры.<br><br>

                          <div class="tm-continue">
                            <a href="#gallery" class="tm-intro-text tm-btn-primary">Смотреть</a>
                        </div>
                    </div>
                </div>

            </div><!-- third row -->

        </div>
      
    </section>


    <!-------------- ГАЛЕРЕЯ ТЕМАТИЧЕСКИХ НОВОСТЕЙ -------------->

    <section id="testimonials" class="tm-section-pad-top tm-parallax-2">

      <div class="container tm-testimonials-content">
        <div class="row">

          <div class="col-lg-12 tm-content-box">
              {% for items in gallery_main_title %}
            <h2 class="text-white text-center mb-4 tm-section-title">{{items.title}}</h2>
            <p class="mx-auto tm-section-desc text-center">
                {{items.text}}
              </p>
              {% endfor %}


            <div class="mx-auto tm-gallery-container tm-gallery-container-2">
              <div class="tm-testimonials-carousel">

              {% for items in gallery_main_articles %}
                <figure class="tm-testimonial-item">
                  <img src="{{items.image}}" alt="Image" class="img-fluid mx-auto">
                  <blockquote>{{items.text}}</blockquote>
                  <figcaption>{{items.title}}</figcaption>
                </figure>
              {% endfor %}

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-bg-overlay"></div>
    </section>


    <!-------------- ГАЛЕРЕЯ БЛОК -------------->

    <section id="gallery" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">Галерея</h2>
              <p class="mx-auto tm-section-desc">
                Здесь Вы можете познакомиться с нашими фотографиями.
              </p>
          </div>            
        </div>

        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">

                      {% for items in gallery_foto_sch %}
                      <a href="{{items.image}}">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="{{items.image}}" alt="Image 1" class="img-fluid">
                          <figcaption>
                            <h2><i>{{items.text}} <span>{{items.title}}</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                       {% endfor %}


                    </div>
                </div>                
            </div>        
          </div>
      </div>

            {% endblock %}

    </section>



    <!-------------- КОНТАКТ БЛОК -------------->

    <section id="contact" class="tm-section-pad-top tm-parallax-2">
    
      <div class="container tm-container-contact">
        
        <div class="row">
            
            <div class="text-center col-12">
                <h2 class="tm-section-title mb-4">Связаться с нами</h2>
                <p class="mb-5">
                  Если у Вас есть предложения или вопросы, Вы можете связаться с нами через:
                </p><br>
            </div>
            
            <div class="col-sm-12 col-md-6">
                <div class="contact-item">
                    <i class="far fa-2x fa-user"></i>
                    <span class="mb-0">	Часы работы: </span> <br>
                    <span class="mb-0">	понедельник - пятница, 9-00 - 19-00</span>
                </div>
            </div>
            
            <div class="col-sm-12 col-md-6">

                
                <div class="contact-item">
                  <a rel="nofollow" href="mailto:mail@company.com" class="item-link">
                      <i class="far fa-2x fa-envelope mr-4"></i>
                      <span class="mb-0">info.sch205@obr.gov.spb.ru</span>
                  </a>              
                </div>
                
                <div class="contact-item">
                  <a rel="nofollow" href="https://www.google.com/maps/place/%D0%93%D0%B8%D0%BC%D0%BD%D0%B0%D0%B7%D0%B8
                  %D1%8F+%E2%84%96+205/@59.8488505,30.3792768,16.25z/data=!4m5!3m4!1s0x469625677d345e77:0x639eaa75443ab
                  0!8m2!3d59.8492135!4d30.3777761" target="_blank" class="item-link">
                      <i class="fas fa-2x fa-map-marker-alt mr-4"></i>
                      <span class="mb-0">Наш Адрес:  ул. Димитрова д. 10, корп.3 </span>
                  </a>              
                </div>
                
                <div class="contact-item">
                  <a rel="nofollow" class="item-link">
                      <i class="fas fa-2x fa-phone-square mr-4"></i>
                      <span class="mb-0">773-43-64 / 417‒29‒94</span>
                  </a>              
                </div>
            
            </div>
        </div><!-- row ending -->


      </div>

      	<footer class="text-center small tm-footer">
          <p class="mb-0">
          Copyright &copy; 2023 E.R.Alex
        </footer>

    </section>
    
    <script src="static/js/jquery-1.9.1.min.js"></script>
    <script src="static/slick/slick.min.js"></script>
    <script src="static/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="static/js/easing.min.js"></script>
    <script src="static/js/jquery.singlePageNav.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        
        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        background_image_parallax_2($("#testimonials"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav({
          'easing': 'easeInOutExpo',
          'speed': 600
        });        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, 'easeInOutExpo', function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            }, 
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }                 
            }
          ]
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>