{% extends "index.html" %}


      {% block title %}
    <title>Кафедра английского языка</title>
      {% endblock %}

      {% block style %}
    <link rel="stylesheet" href="static/css/eng_kaf.css" />
        {% endblock %}


            {% block main_name %}
            <h2 class="tm-hero-title">Кафедра английского языка</h2>
            <p class="tm-hero-subtitle">
             Английский язык необходимо знать всем.
              <br>Именно благодаря знанию этого языка, вы получаете возможность общататься с представителями разных
                культур<br>
                На фото. Тауэрский мост. Лондон.
            </p>
            {% endblock %}



{% block main_articles %}


      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-12 col-xl-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">Наша кафедра</h2>

                        {% for item in eng_main_frase_1 %}
                        <p class="mb-4 tm-intro-text">
                        {{ item.text|safe }}  </p>
                        {% endfor %}

                    </div>
                    <br>
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title"></h2>

                        {% for item in eng_main_frase_2 %}
                            <div class="tm-gallery">
                                <a href="{{item.image}}" >
                                <h4>{{ item.title }}</h4></a>

                            </div>

                        <p class="mb-4 tm-intro-text">
                        {{ item.text|safe }} </p> <br>

                        {% endfor %}

                    </div>
                </div>

            </div><!-- first row -->

      </div>


            {% endblock %}